
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environmental Education Module</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #337ab7; }
        ul { line-height: 1.6; }
    </style>
</head>
<body>
    <h1>Learn About Environmental Sustainability</h1>
    <p>This module provides insights into the importance of maintaining good environmental health and practical steps towards sustainability.</p>
    <h2>Topics Covered:</h2>
    <ul>
        <li>Impact of Air and Water Pollution</li>
        <li>Importance of Recycling and Waste Management</li>
        <li>Reducing Carbon Footprint</li>
        <li>Conservation of Natural Resources</li>
    </ul>
    <h2>What You Can Do:</h2>
    <ul>
        <li>Participate in local clean-up efforts.</li>
        <li>Practice reducing, reusing, and recycling.</li>
        <li>Support renewable energy sources.</li>
        <li>Advocate for environmental policies.</li>
    </ul>
</body>
</html>
